<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>org.bunkus.mkvtoolnix-gui</id>
  <launchable type="desktop-id">org.bunkus.mkvtoolnix-gui.desktop</launchable>
  <name>MKVToolNix</name>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0</project_license>
  <developer_name>Moritz Bunkus</developer_name>
  <summary>Matroska files creator and tools</summary>
  <description>
    <p>
      MKVToolNix is a set of tools to create, alter and inspect Matroska files
      under Linux, other Unices and Windows.
    </p>
  </description>
  <url type="homepage">https://mkvtoolnix.download</url>
  <screenshots>
    <screenshot type="default">
      <image>https://mkvtoolnix.download/images/mkvtoolnix-gui-official-screenshot.png</image>
    </screenshot>
  </screenshots>
  <content_rating type="oars-1.1" />
  <releases>
    <release version="28.2.0" date="2018-10-25"></release>
    <release version="28.1.0" date="2018-10-23"></release>
    <release version="28.0.0" date="2018-10-20"></release>
    <release version="27.0.0" date="2018-09-26"></release>
    <release version="26.0.0" date="2018-08-26"></release>
    <release version="25.0.0" date="2018-07-12"></release>
  </releases>
</component>
