#-------------------------------------------------
#
# Project created by QtCreator 2012-04-11T09:06:08
#
#-------------------------------------------------

QT       += core gui

TARGET = gui
TEMPLATE = app


SOURCES +=
HEADERS +=

FORMS += \
    forms/chapter_editor/generate_sub_chapters_parameters_dialog.ui \
    forms/chapter_editor/mass_modification_dialog.ui \
    forms/chapter_editor/renumber_sub_chapters_parameters_dialog.ui \
    forms/chapter_editor/tab.ui \
    forms/chapter_editor/tool.ui \
    forms/header_editor/tab.ui \
    forms/header_editor/tool.ui \
    forms/header_editor/track_type_page.ui \
    forms/header_editor/value_page.ui \
    forms/jobs/tool.ui \
    forms/main_window/available_update_info_dialog.ui \
    forms/main_window/main_window.ui \
    forms/main_window/preferences_dialog.ui \
    forms/main_window/select_character_set_dialog.ui \
    forms/main_window/status_bar_progress_widget.ui \
    forms/merge/adding_appending_files_dialog.ui \
    forms/merge/additional_command_line_options_dialog.ui \
    forms/merge/ask_scan_for_playlists_dialog.ui \
    forms/merge/command_line_dialog.ui \
    forms/merge/select_playlist_dialog.ui \
    forms/merge/tab.ui \
    forms/merge/tool.ui \
    forms/util/side_by_side_multi_select.ui \
    forms/watch_jobs/tab.ui \
    forms/watch_jobs/tool.ui \
    forms/merge/executable_location_dialog.ui \
    forms/main_window/prefs_run_program_widget.ui \
    forms/header_editor/attachments_page.ui \
    forms/header_editor/attached_file_page.ui \
    forms/header_editor/action_for_dropped_files_dialog.ui \
    forms/util/text_display_dialog.ui \
    forms/info/tab.ui \
    forms/info/tool.ui \
    forms/info/job_settings_widget.ui \
    forms/info/job_settings_dialog.ui \
    forms/info/element_viewer_dialog.ui

RESOURCES += \
    qt_resources.qrc
