<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE RCC>
<RCC version='1.0'>
 <qresource>
  <file alias='CODE_OF_CONDUCT.md'>../../CODE_OF_CONDUCT.md</file>
  <file alias='icons/128x128/application-exit.png'>../../share/icons/128x128/application-exit.png</file>
  <file alias='icons/128x128/application-octet-stream.png'>../../share/icons/128x128/application-octet-stream.png</file>
  <file alias='icons/128x128/application-octet-stream@2x.png'>../../share/icons/256x256/application-octet-stream.png</file>
  <file alias='icons/128x128/applications-internet.png'>../../share/icons/128x128/applications-internet.png</file>
  <file alias='icons/128x128/applications-internet@2x.png'>../../share/icons/256x256/applications-internet.png</file>
  <file alias='icons/128x128/clock.png'>../../share/icons/128x128/clock.png</file>
  <file alias='icons/128x128/clock@2x.png'>../../share/icons/256x256/clock.png</file>
  <file alias='icons/128x128/dialog-error-grayscale.png'>../../share/icons/128x128/dialog-error-grayscale.png</file>
  <file alias='icons/128x128/dialog-error.png'>../../share/icons/128x128/dialog-error.png</file>
  <file alias='icons/128x128/dialog-ok-apply.png'>../../share/icons/128x128/dialog-ok-apply.png</file>
  <file alias='icons/128x128/dialog-warning-grayscale.png'>../../share/icons/128x128/dialog-warning-grayscale.png</file>
  <file alias='icons/128x128/dialog-warning.png'>../../share/icons/128x128/dialog-warning.png</file>
  <file alias='icons/128x128/document-edit.png'>../../share/icons/128x128/document-edit.png</file>
  <file alias='icons/128x128/document-preview-archive.png'>../../share/icons/128x128/document-preview-archive.png</file>
  <file alias='icons/128x128/kbugbuster.png'>../../share/icons/128x128/kbugbuster.png</file>
  <file alias='icons/128x128/list-remove.png'>../../share/icons/128x128/list-remove.png</file>
  <file alias='icons/128x128/mkvextract.png'>../../share/icons/128x128/mkvextract.png</file>
  <file alias='icons/128x128/mkvextract@2x.png'>../../share/icons/256x256/mkvextract.png</file>
  <file alias='icons/128x128/mkvinfo.png'>../../share/icons/128x128/mkvinfo.png</file>
  <file alias='icons/128x128/mkvinfo@2x.png'>../../share/icons/256x256/mkvinfo.png</file>
  <file alias='icons/128x128/mkvmerge.png'>../../share/icons/128x128/mkvmerge.png</file>
  <file alias='icons/128x128/mkvmerge@2x.png'>../../share/icons/256x256/mkvmerge.png</file>
  <file alias='icons/128x128/mkvpropedit.png'>../../share/icons/128x128/mkvpropedit.png</file>
  <file alias='icons/128x128/mkvpropedit@2x.png'>../../share/icons/256x256/mkvpropedit.png</file>
  <file alias='icons/128x128/mkvtoolnix-gui.png'>../../share/icons/128x128/mkvtoolnix-gui.png</file>
  <file alias='icons/128x128/mkvtoolnix-gui@2x.png'>../../share/icons/256x256/mkvtoolnix-gui.png</file>
  <file alias='icons/128x128/preferences-other.png'>../../share/icons/128x128/preferences-other.png</file>
  <file alias='icons/128x128/preferences-other@2x.png'>../../share/icons/256x256/preferences-other.png</file>
  <file alias='icons/128x128/system-run.png'>../../share/icons/128x128/system-run.png</file>
  <file alias='icons/128x128/system-software-update.png'>../../share/icons/128x128/system-software-update.png</file>
  <file alias='icons/128x128/tool-animator.png'>../../share/icons/128x128/tool-animator.png</file>
  <file alias='icons/128x128/tools-wizard.png'>../../share/icons/128x128/tools-wizard.png</file>
  <file alias='icons/128x128/utilities-terminal.png'>../../share/icons/128x128/utilities-terminal.png</file>
  <file alias='icons/16x16/application-exit.png'>../../share/icons/16x16/application-exit.png</file>
  <file alias='icons/16x16/application-exit@2x.png'>../../share/icons/32x32/application-exit.png</file>
  <file alias='icons/16x16/application-octet-stream.png'>../../share/icons/16x16/application-octet-stream.png</file>
  <file alias='icons/16x16/application-octet-stream@2x.png'>../../share/icons/32x32/application-octet-stream.png</file>
  <file alias='icons/16x16/application-pgp-signature.png'>../../share/icons/16x16/application-pgp-signature.png</file>
  <file alias='icons/16x16/application-pgp-signature@2x.png'>../../share/icons/32x32/application-pgp-signature.png</file>
  <file alias='icons/16x16/applications-internet.png'>../../share/icons/16x16/applications-internet.png</file>
  <file alias='icons/16x16/applications-internet@2x.png'>../../share/icons/32x32/applications-internet.png</file>
  <file alias='icons/16x16/archive-remove.png'>../../share/icons/16x16/archive-remove.png</file>
  <file alias='icons/16x16/archive-remove@2x.png'>../../share/icons/32x32/archive-remove.png</file>
  <file alias='icons/16x16/arrow-down.png'>../../share/icons/16x16/arrow-down.png</file>
  <file alias='icons/16x16/arrow-down@2x.png'>../../share/icons/32x32/arrow-down.png</file>
  <file alias='icons/16x16/arrow-left-double.png'>../../share/icons/16x16/arrow-left-double.png</file>
  <file alias='icons/16x16/arrow-left-double@2x.png'>../../share/icons/32x32/arrow-left-double.png</file>
  <file alias='icons/16x16/arrow-left.png'>../../share/icons/16x16/arrow-left.png</file>
  <file alias='icons/16x16/arrow-left@2x.png'>../../share/icons/32x32/arrow-left.png</file>
  <file alias='icons/16x16/arrow-right-double.png'>../../share/icons/16x16/arrow-right-double.png</file>
  <file alias='icons/16x16/arrow-right-double@2x.png'>../../share/icons/32x32/arrow-right-double.png</file>
  <file alias='icons/16x16/arrow-right.png'>../../share/icons/16x16/arrow-right.png</file>
  <file alias='icons/16x16/arrow-right@2x.png'>../../share/icons/32x32/arrow-right.png</file>
  <file alias='icons/16x16/arrow-up.png'>../../share/icons/16x16/arrow-up.png</file>
  <file alias='icons/16x16/arrow-up@2x.png'>../../share/icons/32x32/arrow-up.png</file>
  <file alias='icons/16x16/character-set.png'>../../share/icons/16x16/character-set.png</file>
  <file alias='icons/16x16/character-set@2x.png'>../../share/icons/32x32/character-set.png</file>
  <file alias='icons/16x16/checkbox-unchecked.png'>../../share/icons/16x16/checkbox-unchecked.png</file>
  <file alias='icons/16x16/checkbox-unchecked@2x.png'>../../share/icons/32x32/checkbox-unchecked.png</file>
  <file alias='icons/16x16/checkbox.png'>../../share/icons/16x16/checkbox.png</file>
  <file alias='icons/16x16/checkbox@2x.png'>../../share/icons/32x32/checkbox.png</file>
  <file alias='icons/16x16/clock.png'>../../share/icons/16x16/clock.png</file>
  <file alias='icons/16x16/clock@2x.png'>../../share/icons/32x32/clock.png</file>
  <file alias='icons/16x16/code-class.png'>../../share/icons/16x16/code-class.png</file>
  <file alias='icons/16x16/code-class@2x.png'>../../share/icons/32x32/code-class.png</file>
  <file alias='icons/16x16/dialog-cancel.png'>../../share/icons/16x16/dialog-cancel.png</file>
  <file alias='icons/16x16/dialog-cancel@2x.png'>../../share/icons/32x32/dialog-cancel.png</file>
  <file alias='icons/16x16/dialog-error-grayscale.png'>../../share/icons/16x16/dialog-error-grayscale.png</file>
  <file alias='icons/16x16/dialog-error-grayscale@2x.png'>../../share/icons/32x32/dialog-error-grayscale.png</file>
  <file alias='icons/16x16/dialog-error.png'>../../share/icons/16x16/dialog-error.png</file>
  <file alias='icons/16x16/dialog-error@2x.png'>../../share/icons/32x32/dialog-error.png</file>
  <file alias='icons/16x16/dialog-ok-apply.png'>../../share/icons/16x16/dialog-ok-apply.png</file>
  <file alias='icons/16x16/dialog-ok-apply@2x.png'>../../share/icons/32x32/dialog-ok-apply.png</file>
  <file alias='icons/16x16/dialog-warning-grayscale.png'>../../share/icons/16x16/dialog-warning-grayscale.png</file>
  <file alias='icons/16x16/dialog-warning-grayscale@2x.png'>../../share/icons/32x32/dialog-warning-grayscale.png</file>
  <file alias='icons/16x16/dialog-warning.png'>../../share/icons/16x16/dialog-warning.png</file>
  <file alias='icons/16x16/dialog-warning@2x.png'>../../share/icons/32x32/dialog-warning.png</file>
  <file alias='icons/16x16/distribute-horizontal-margin.png'>../../share/icons/16x16/distribute-horizontal-margin.png</file>
  <file alias='icons/16x16/distribute-horizontal-margin@2x.png'>../../share/icons/32x32/distribute-horizontal-margin.png</file>
  <file alias='icons/16x16/distribute-horizontal-x.png'>../../share/icons/16x16/distribute-horizontal-x.png</file>
  <file alias='icons/16x16/distribute-horizontal-x@2x.png'>../../share/icons/32x32/distribute-horizontal-x.png</file>
  <file alias='icons/16x16/distribute-vertical-page.png'>../../share/icons/16x16/distribute-vertical-page.png</file>
  <file alias='icons/16x16/distribute-vertical-page@2x.png'>../../share/icons/32x32/distribute-vertical-page.png</file>
  <file alias='icons/16x16/distribute-vertical-top.png'>../../share/icons/16x16/distribute-vertical-top.png</file>
  <file alias='icons/16x16/distribute-vertical-top@2x.png'>../../share/icons/32x32/distribute-vertical-top.png</file>
  <file alias='icons/16x16/document-close.png'>../../share/icons/16x16/document-close.png</file>
  <file alias='icons/16x16/document-close@2x.png'>../../share/icons/32x32/document-close.png</file>
  <file alias='icons/16x16/document-edit-sign-encrypt.png'>../../share/icons/16x16/document-edit-sign-encrypt.png</file>
  <file alias='icons/16x16/document-edit-sign-encrypt@2x.png'>../../share/icons/32x32/document-edit-sign-encrypt.png</file>
  <file alias='icons/16x16/document-edit.png'>../../share/icons/16x16/document-edit.png</file>
  <file alias='icons/16x16/document-edit@2x.png'>../../share/icons/32x32/document-edit.png</file>
  <file alias='icons/16x16/document-new.png'>../../share/icons/16x16/document-new.png</file>
  <file alias='icons/16x16/document-new@2x.png'>../../share/icons/32x32/document-new.png</file>
  <file alias='icons/16x16/document-open-folder.png'>../../share/icons/16x16/document-open-folder.png</file>
  <file alias='icons/16x16/document-open-folder@2x.png'>../../share/icons/32x32/document-open-folder.png</file>
  <file alias='icons/16x16/document-open.png'>../../share/icons/16x16/document-open.png</file>
  <file alias='icons/16x16/document-open@2x.png'>../../share/icons/32x32/document-open.png</file>
  <file alias='icons/16x16/document-preview-archive.png'>../../share/icons/16x16/document-preview-archive.png</file>
  <file alias='icons/16x16/document-preview-archive@2x.png'>../../share/icons/32x32/document-preview-archive.png</file>
  <file alias='icons/16x16/document-revert.png'>../../share/icons/16x16/document-revert.png</file>
  <file alias='icons/16x16/document-revert@2x.png'>../../share/icons/32x32/document-revert.png</file>
  <file alias='icons/16x16/document-save-as.png'>../../share/icons/16x16/document-save-as.png</file>
  <file alias='icons/16x16/document-save-as@2x.png'>../../share/icons/32x32/document-save-as.png</file>
  <file alias='icons/16x16/document-save.png'>../../share/icons/16x16/document-save.png</file>
  <file alias='icons/16x16/document-save@2x.png'>../../share/icons/32x32/document-save.png</file>
  <file alias='icons/16x16/documentinfo.png'>../../share/icons/16x16/documentinfo.png</file>
  <file alias='icons/16x16/documentinfo@2x.png'>../../share/icons/32x32/documentinfo.png</file>
  <file alias='icons/16x16/edit-copy.png'>../../share/icons/16x16/edit-copy.png</file>
  <file alias='icons/16x16/edit-copy@2x.png'>../../share/icons/32x32/edit-copy.png</file>
  <file alias='icons/16x16/edit-entry.png'>../../share/icons/16x16/edit-entry.png</file>
  <file alias='icons/16x16/edit-entry@2x.png'>../../share/icons/32x32/edit-entry.png</file>
  <file alias='icons/16x16/edit-select-all.png'>../../share/icons/16x16/edit-select-all.png</file>
  <file alias='icons/16x16/edit-select-all@2x.png'>../../share/icons/32x32/edit-select-all.png</file>
  <file alias='icons/16x16/edit-table-insert-row-above.png'>../../share/icons/16x16/edit-table-insert-row-above.png</file>
  <file alias='icons/16x16/edit-table-insert-row-above@2x.png'>../../share/icons/32x32/edit-table-insert-row-above.png</file>
  <file alias='icons/16x16/edit-table-insert-row-below.png'>../../share/icons/16x16/edit-table-insert-row-below.png</file>
  <file alias='icons/16x16/edit-table-insert-row-below@2x.png'>../../share/icons/32x32/edit-table-insert-row-below.png</file>
  <file alias='icons/16x16/edit-table-insert-row-under.png'>../../share/icons/16x16/edit-table-insert-row-under.png</file>
  <file alias='icons/16x16/edit-table-insert-row-under@2x.png'>../../share/icons/32x32/edit-table-insert-row-under.png</file>
  <file alias='icons/16x16/edit-undo.png'>../../share/icons/16x16/edit-undo.png</file>
  <file alias='icons/16x16/edit-undo@2x.png'>../../share/icons/32x32/edit-undo.png</file>
  <file alias='icons/16x16/kbugbuster.png'>../../share/icons/16x16/kbugbuster.png</file>
  <file alias='icons/16x16/kbugbuster@2x.png'>../../share/icons/32x32/kbugbuster.png</file>
  <file alias='icons/16x16/knotify.png'>../../share/icons/16x16/knotify.png</file>
  <file alias='icons/16x16/layer-visible-on.png'>../../share/icons/16x16/layer-visible-on.png</file>
  <file alias='icons/16x16/layer-visible-on@2x.png'>../../share/icons/32x32/layer-visible-on.png</file>
  <file alias='icons/16x16/list-add.png'>../../share/icons/16x16/list-add.png</file>
  <file alias='icons/16x16/list-add@2x.png'>../../share/icons/32x32/list-add.png</file>
  <file alias='icons/16x16/list-remove.png'>../../share/icons/16x16/list-remove.png</file>
  <file alias='icons/16x16/list-remove@2x.png'>../../share/icons/32x32/list-remove.png</file>
  <file alias='icons/16x16/mail-attachment.png'>../../share/icons/16x16/mail-attachment.png</file>
  <file alias='icons/16x16/mail-attachment@2x.png'>../../share/icons/32x32/mail-attachment.png</file>
  <file alias='icons/16x16/mail-tagged.png'>../../share/icons/16x16/mail-tagged.png</file>
  <file alias='icons/16x16/mail-tagged@2x.png'>../../share/icons/32x32/mail-tagged.png</file>
  <file alias='icons/16x16/media-playback-start.png'>../../share/icons/16x16/media-playback-start.png</file>
  <file alias='icons/16x16/media-playback-start@2x.png'>../../share/icons/32x32/media-playback-start.png</file>
  <file alias='icons/16x16/media-playback-stop.png'>../../share/icons/16x16/media-playback-stop.png</file>
  <file alias='icons/16x16/media-playback-stop@2x.png'>../../share/icons/32x32/media-playback-stop.png</file>
  <file alias='icons/16x16/media-seek-forward.png'>../../share/icons/16x16/media-seek-forward.png</file>
  <file alias='icons/16x16/media-seek-forward@2x.png'>../../share/icons/32x32/media-seek-forward.png</file>
  <file alias='icons/16x16/merge.png'>../../share/icons/16x16/merge.png</file>
  <file alias='icons/16x16/merge@2x.png'>../../share/icons/32x32/merge.png</file>
  <file alias='icons/16x16/mkvextract.png'>../../share/icons/16x16/mkvextract.png</file>
  <file alias='icons/16x16/mkvextract@2x.png'>../../share/icons/32x32/mkvextract.png</file>
  <file alias='icons/16x16/mkvinfo.png'>../../share/icons/16x16/mkvinfo.png</file>
  <file alias='icons/16x16/mkvinfo@2x.png'>../../share/icons/32x32/mkvinfo.png</file>
  <file alias='icons/16x16/mkvmerge.png'>../../share/icons/16x16/mkvmerge.png</file>
  <file alias='icons/16x16/mkvmerge@2x.png'>../../share/icons/32x32/mkvmerge.png</file>
  <file alias='icons/16x16/mkvpropedit.png'>../../share/icons/16x16/mkvpropedit.png</file>
  <file alias='icons/16x16/mkvpropedit@2x.png'>../../share/icons/32x32/mkvpropedit.png</file>
  <file alias='icons/16x16/mkvtoolnix-gui.png'>../../share/icons/16x16/mkvtoolnix-gui.png</file>
  <file alias='icons/16x16/mkvtoolnix-gui@2x.png'>../../share/icons/32x32/mkvtoolnix-gui.png</file>
  <file alias='icons/16x16/preferences-other.png'>../../share/icons/16x16/preferences-other.png</file>
  <file alias='icons/16x16/preferences-other@2x.png'>../../share/icons/32x32/preferences-other.png</file>
  <file alias='icons/16x16/sort_ascending.png'>../../share/icons/16x16/sort_ascending.png</file>
  <file alias='icons/16x16/sort_descending.png'>../../share/icons/16x16/sort_descending.png</file>
  <file alias='icons/16x16/split.png'>../../share/icons/16x16/split.png</file>
  <file alias='icons/16x16/split@2x.png'>../../share/icons/32x32/split.png</file>
  <file alias='icons/16x16/story-editor.png'>../../share/icons/16x16/story-editor.png</file>
  <file alias='icons/16x16/story-editor@2x.png'>../../share/icons/32x32/story-editor.png</file>
  <file alias='icons/16x16/subtitles.png'>../../share/icons/16x16/subtitles.png</file>
  <file alias='icons/16x16/system-run.png'>../../share/icons/16x16/system-run.png</file>
  <file alias='icons/16x16/system-run@2x.png'>../../share/icons/32x32/system-run.png</file>
  <file alias='icons/16x16/system-software-update.png'>../../share/icons/16x16/system-software-update.png</file>
  <file alias='icons/16x16/system-software-update@2x.png'>../../share/icons/32x32/system-software-update.png</file>
  <file alias='icons/16x16/tab-duplicate.png'>../../share/icons/16x16/tab-duplicate.png</file>
  <file alias='icons/16x16/tab-duplicate@2x.png'>../../share/icons/32x32/tab-duplicate.png</file>
  <file alias='icons/16x16/task-delegate.png'>../../share/icons/16x16/task-delegate.png</file>
  <file alias='icons/16x16/task-delegate@2x.png'>../../share/icons/32x32/task-delegate.png</file>
  <file alias='icons/16x16/task-ongoing.png'>../../share/icons/16x16/task-ongoing.png</file>
  <file alias='icons/16x16/task-ongoing@2x.png'>../../share/icons/32x32/task-ongoing.png</file>
  <file alias='icons/16x16/tool-animator.png'>../../share/icons/16x16/tool-animator.png</file>
  <file alias='icons/16x16/tool-animator@2x.png'>../../share/icons/32x32/tool-animator.png</file>
  <file alias='icons/16x16/tools-wizard.png'>../../share/icons/16x16/tools-wizard.png</file>
  <file alias='icons/16x16/tools-wizard@2x.png'>../../share/icons/32x32/tools-wizard.png</file>
  <file alias='icons/16x16/utilities-terminal.png'>../../share/icons/16x16/utilities-terminal.png</file>
  <file alias='icons/16x16/utilities-terminal@2x.png'>../../share/icons/32x32/utilities-terminal.png</file>
  <file alias='icons/16x16/view-choose.png'>../../share/icons/16x16/view-choose.png</file>
  <file alias='icons/16x16/view-choose@2x.png'>../../share/icons/32x32/view-choose.png</file>
  <file alias='icons/16x16/view-task.png'>../../share/icons/16x16/view-task.png</file>
  <file alias='icons/16x16/view-task@2x.png'>../../share/icons/32x32/view-task.png</file>
  <file alias='icons/24x24/mkvextract.png'>../../share/icons/24x24/mkvextract.png</file>
  <file alias='icons/24x24/mkvextract@2x.png'>../../share/icons/48x48/mkvextract.png</file>
  <file alias='icons/24x24/mkvinfo.png'>../../share/icons/24x24/mkvinfo.png</file>
  <file alias='icons/24x24/mkvinfo@2x.png'>../../share/icons/48x48/mkvinfo.png</file>
  <file alias='icons/24x24/mkvmerge.png'>../../share/icons/24x24/mkvmerge.png</file>
  <file alias='icons/24x24/mkvmerge@2x.png'>../../share/icons/48x48/mkvmerge.png</file>
  <file alias='icons/24x24/mkvpropedit.png'>../../share/icons/24x24/mkvpropedit.png</file>
  <file alias='icons/24x24/mkvpropedit@2x.png'>../../share/icons/48x48/mkvpropedit.png</file>
  <file alias='icons/24x24/mkvtoolnix-gui.png'>../../share/icons/24x24/mkvtoolnix-gui.png</file>
  <file alias='icons/24x24/mkvtoolnix-gui@2x.png'>../../share/icons/48x48/mkvtoolnix-gui.png</file>
  <file alias='icons/256x256/application-octet-stream.png'>../../share/icons/256x256/application-octet-stream.png</file>
  <file alias='icons/256x256/applications-internet.png'>../../share/icons/256x256/applications-internet.png</file>
  <file alias='icons/256x256/clock.png'>../../share/icons/256x256/clock.png</file>
  <file alias='icons/256x256/mkvextract.png'>../../share/icons/256x256/mkvextract.png</file>
  <file alias='icons/256x256/mkvinfo.png'>../../share/icons/256x256/mkvinfo.png</file>
  <file alias='icons/256x256/mkvmerge.png'>../../share/icons/256x256/mkvmerge.png</file>
  <file alias='icons/256x256/mkvpropedit.png'>../../share/icons/256x256/mkvpropedit.png</file>
  <file alias='icons/256x256/mkvtoolnix-gui.png'>../../share/icons/256x256/mkvtoolnix-gui.png</file>
  <file alias='icons/256x256/preferences-other.png'>../../share/icons/256x256/preferences-other.png</file>
  <file alias='icons/32x32/application-exit.png'>../../share/icons/32x32/application-exit.png</file>
  <file alias='icons/32x32/application-exit@2x.png'>../../share/icons/64x64/application-exit.png</file>
  <file alias='icons/32x32/application-octet-stream.png'>../../share/icons/32x32/application-octet-stream.png</file>
  <file alias='icons/32x32/application-octet-stream@2x.png'>../../share/icons/64x64/application-octet-stream.png</file>
  <file alias='icons/32x32/application-pgp-signature.png'>../../share/icons/32x32/application-pgp-signature.png</file>
  <file alias='icons/32x32/applications-internet.png'>../../share/icons/32x32/applications-internet.png</file>
  <file alias='icons/32x32/applications-internet@2x.png'>../../share/icons/64x64/applications-internet.png</file>
  <file alias='icons/32x32/archive-remove.png'>../../share/icons/32x32/archive-remove.png</file>
  <file alias='icons/32x32/arrow-down.png'>../../share/icons/32x32/arrow-down.png</file>
  <file alias='icons/32x32/arrow-left-double.png'>../../share/icons/32x32/arrow-left-double.png</file>
  <file alias='icons/32x32/arrow-left.png'>../../share/icons/32x32/arrow-left.png</file>
  <file alias='icons/32x32/arrow-right-double.png'>../../share/icons/32x32/arrow-right-double.png</file>
  <file alias='icons/32x32/arrow-right.png'>../../share/icons/32x32/arrow-right.png</file>
  <file alias='icons/32x32/arrow-up.png'>../../share/icons/32x32/arrow-up.png</file>
  <file alias='icons/32x32/character-set.png'>../../share/icons/32x32/character-set.png</file>
  <file alias='icons/32x32/checkbox-unchecked.png'>../../share/icons/32x32/checkbox-unchecked.png</file>
  <file alias='icons/32x32/checkbox.png'>../../share/icons/32x32/checkbox.png</file>
  <file alias='icons/32x32/clock.png'>../../share/icons/32x32/clock.png</file>
  <file alias='icons/32x32/clock@2x.png'>../../share/icons/64x64/clock.png</file>
  <file alias='icons/32x32/code-class.png'>../../share/icons/32x32/code-class.png</file>
  <file alias='icons/32x32/dialog-cancel.png'>../../share/icons/32x32/dialog-cancel.png</file>
  <file alias='icons/32x32/dialog-error-grayscale.png'>../../share/icons/32x32/dialog-error-grayscale.png</file>
  <file alias='icons/32x32/dialog-error-grayscale@2x.png'>../../share/icons/64x64/dialog-error-grayscale.png</file>
  <file alias='icons/32x32/dialog-error.png'>../../share/icons/32x32/dialog-error.png</file>
  <file alias='icons/32x32/dialog-error@2x.png'>../../share/icons/64x64/dialog-error.png</file>
  <file alias='icons/32x32/dialog-ok-apply.png'>../../share/icons/32x32/dialog-ok-apply.png</file>
  <file alias='icons/32x32/dialog-ok-apply@2x.png'>../../share/icons/64x64/dialog-ok-apply.png</file>
  <file alias='icons/32x32/dialog-warning-grayscale.png'>../../share/icons/32x32/dialog-warning-grayscale.png</file>
  <file alias='icons/32x32/dialog-warning-grayscale@2x.png'>../../share/icons/64x64/dialog-warning-grayscale.png</file>
  <file alias='icons/32x32/dialog-warning.png'>../../share/icons/32x32/dialog-warning.png</file>
  <file alias='icons/32x32/dialog-warning@2x.png'>../../share/icons/64x64/dialog-warning.png</file>
  <file alias='icons/32x32/distribute-horizontal-margin.png'>../../share/icons/32x32/distribute-horizontal-margin.png</file>
  <file alias='icons/32x32/distribute-horizontal-x.png'>../../share/icons/32x32/distribute-horizontal-x.png</file>
  <file alias='icons/32x32/distribute-vertical-page.png'>../../share/icons/32x32/distribute-vertical-page.png</file>
  <file alias='icons/32x32/distribute-vertical-top.png'>../../share/icons/32x32/distribute-vertical-top.png</file>
  <file alias='icons/32x32/document-close.png'>../../share/icons/32x32/document-close.png</file>
  <file alias='icons/32x32/document-edit-sign-encrypt.png'>../../share/icons/32x32/document-edit-sign-encrypt.png</file>
  <file alias='icons/32x32/document-edit.png'>../../share/icons/32x32/document-edit.png</file>
  <file alias='icons/32x32/document-edit@2x.png'>../../share/icons/64x64/document-edit.png</file>
  <file alias='icons/32x32/document-new.png'>../../share/icons/32x32/document-new.png</file>
  <file alias='icons/32x32/document-open-folder.png'>../../share/icons/32x32/document-open-folder.png</file>
  <file alias='icons/32x32/document-open.png'>../../share/icons/32x32/document-open.png</file>
  <file alias='icons/32x32/document-preview-archive.png'>../../share/icons/32x32/document-preview-archive.png</file>
  <file alias='icons/32x32/document-preview-archive@2x.png'>../../share/icons/64x64/document-preview-archive.png</file>
  <file alias='icons/32x32/document-revert.png'>../../share/icons/32x32/document-revert.png</file>
  <file alias='icons/32x32/document-save-as.png'>../../share/icons/32x32/document-save-as.png</file>
  <file alias='icons/32x32/document-save.png'>../../share/icons/32x32/document-save.png</file>
  <file alias='icons/32x32/documentinfo.png'>../../share/icons/32x32/documentinfo.png</file>
  <file alias='icons/32x32/edit-copy.png'>../../share/icons/32x32/edit-copy.png</file>
  <file alias='icons/32x32/edit-entry.png'>../../share/icons/32x32/edit-entry.png</file>
  <file alias='icons/32x32/edit-select-all.png'>../../share/icons/32x32/edit-select-all.png</file>
  <file alias='icons/32x32/edit-table-insert-row-above.png'>../../share/icons/32x32/edit-table-insert-row-above.png</file>
  <file alias='icons/32x32/edit-table-insert-row-below.png'>../../share/icons/32x32/edit-table-insert-row-below.png</file>
  <file alias='icons/32x32/edit-table-insert-row-under.png'>../../share/icons/32x32/edit-table-insert-row-under.png</file>
  <file alias='icons/32x32/edit-undo.png'>../../share/icons/32x32/edit-undo.png</file>
  <file alias='icons/32x32/kbugbuster.png'>../../share/icons/32x32/kbugbuster.png</file>
  <file alias='icons/32x32/kbugbuster@2x.png'>../../share/icons/64x64/kbugbuster.png</file>
  <file alias='icons/32x32/layer-visible-on.png'>../../share/icons/32x32/layer-visible-on.png</file>
  <file alias='icons/32x32/list-add.png'>../../share/icons/32x32/list-add.png</file>
  <file alias='icons/32x32/list-remove.png'>../../share/icons/32x32/list-remove.png</file>
  <file alias='icons/32x32/list-remove@2x.png'>../../share/icons/64x64/list-remove.png</file>
  <file alias='icons/32x32/mail-attachment.png'>../../share/icons/32x32/mail-attachment.png</file>
  <file alias='icons/32x32/mail-tagged.png'>../../share/icons/32x32/mail-tagged.png</file>
  <file alias='icons/32x32/media-playback-start.png'>../../share/icons/32x32/media-playback-start.png</file>
  <file alias='icons/32x32/media-playback-stop.png'>../../share/icons/32x32/media-playback-stop.png</file>
  <file alias='icons/32x32/media-seek-forward.png'>../../share/icons/32x32/media-seek-forward.png</file>
  <file alias='icons/32x32/merge.png'>../../share/icons/32x32/merge.png</file>
  <file alias='icons/32x32/mkvextract.png'>../../share/icons/32x32/mkvextract.png</file>
  <file alias='icons/32x32/mkvextract@2x.png'>../../share/icons/64x64/mkvextract.png</file>
  <file alias='icons/32x32/mkvinfo.png'>../../share/icons/32x32/mkvinfo.png</file>
  <file alias='icons/32x32/mkvinfo@2x.png'>../../share/icons/64x64/mkvinfo.png</file>
  <file alias='icons/32x32/mkvmerge.png'>../../share/icons/32x32/mkvmerge.png</file>
  <file alias='icons/32x32/mkvmerge@2x.png'>../../share/icons/64x64/mkvmerge.png</file>
  <file alias='icons/32x32/mkvpropedit.png'>../../share/icons/32x32/mkvpropedit.png</file>
  <file alias='icons/32x32/mkvpropedit@2x.png'>../../share/icons/64x64/mkvpropedit.png</file>
  <file alias='icons/32x32/mkvtoolnix-gui.png'>../../share/icons/32x32/mkvtoolnix-gui.png</file>
  <file alias='icons/32x32/mkvtoolnix-gui@2x.png'>../../share/icons/64x64/mkvtoolnix-gui.png</file>
  <file alias='icons/32x32/preferences-other.png'>../../share/icons/32x32/preferences-other.png</file>
  <file alias='icons/32x32/preferences-other@2x.png'>../../share/icons/64x64/preferences-other.png</file>
  <file alias='icons/32x32/split.png'>../../share/icons/32x32/split.png</file>
  <file alias='icons/32x32/story-editor.png'>../../share/icons/32x32/story-editor.png</file>
  <file alias='icons/32x32/system-run.png'>../../share/icons/32x32/system-run.png</file>
  <file alias='icons/32x32/system-run@2x.png'>../../share/icons/64x64/system-run.png</file>
  <file alias='icons/32x32/system-software-update.png'>../../share/icons/32x32/system-software-update.png</file>
  <file alias='icons/32x32/system-software-update@2x.png'>../../share/icons/64x64/system-software-update.png</file>
  <file alias='icons/32x32/tab-duplicate.png'>../../share/icons/32x32/tab-duplicate.png</file>
  <file alias='icons/32x32/task-delegate.png'>../../share/icons/32x32/task-delegate.png</file>
  <file alias='icons/32x32/task-ongoing.png'>../../share/icons/32x32/task-ongoing.png</file>
  <file alias='icons/32x32/tool-animator.png'>../../share/icons/32x32/tool-animator.png</file>
  <file alias='icons/32x32/tool-animator@2x.png'>../../share/icons/64x64/tool-animator.png</file>
  <file alias='icons/32x32/tools-wizard.png'>../../share/icons/32x32/tools-wizard.png</file>
  <file alias='icons/32x32/tools-wizard@2x.png'>../../share/icons/64x64/tools-wizard.png</file>
  <file alias='icons/32x32/utilities-terminal.png'>../../share/icons/32x32/utilities-terminal.png</file>
  <file alias='icons/32x32/utilities-terminal@2x.png'>../../share/icons/64x64/utilities-terminal.png</file>
  <file alias='icons/32x32/view-choose.png'>../../share/icons/32x32/view-choose.png</file>
  <file alias='icons/32x32/view-task.png'>../../share/icons/32x32/view-task.png</file>
  <file alias='icons/48x48/application-pgp-signature.png'>../../share/icons/48x48/application-pgp-signature.png</file>
  <file alias='icons/48x48/applications-internet.png'>../../share/icons/48x48/applications-internet.png</file>
  <file alias='icons/48x48/archive-remove.png'>../../share/icons/48x48/archive-remove.png</file>
  <file alias='icons/48x48/arrow-down.png'>../../share/icons/48x48/arrow-down.png</file>
  <file alias='icons/48x48/arrow-up.png'>../../share/icons/48x48/arrow-up.png</file>
  <file alias='icons/48x48/character-set.png'>../../share/icons/48x48/character-set.png</file>
  <file alias='icons/48x48/dialog-error-grayscale.png'>../../share/icons/48x48/dialog-error-grayscale.png</file>
  <file alias='icons/48x48/dialog-error.png'>../../share/icons/48x48/dialog-error.png</file>
  <file alias='icons/48x48/dialog-warning-grayscale.png'>../../share/icons/48x48/dialog-warning-grayscale.png</file>
  <file alias='icons/48x48/dialog-warning.png'>../../share/icons/48x48/dialog-warning.png</file>
  <file alias='icons/48x48/document-close.png'>../../share/icons/48x48/document-close.png</file>
  <file alias='icons/48x48/document-edit-decrypt.png'>../../share/icons/48x48/document-edit-decrypt.png</file>
  <file alias='icons/48x48/document-edit-sign-encrypt.png'>../../share/icons/48x48/document-edit-sign-encrypt.png</file>
  <file alias='icons/48x48/document-edit-sign-encrypt@2x.png'>../../share/icons/96x96/document-edit-sign-encrypt.png</file>
  <file alias='icons/48x48/document-edit-verify.png'>../../share/icons/48x48/document-edit-verify.png</file>
  <file alias='icons/48x48/document-edit.png'>../../share/icons/48x48/document-edit.png</file>
  <file alias='icons/48x48/document-edit@2x.png'>../../share/icons/96x96/document-edit.png</file>
  <file alias='icons/48x48/document-export.png'>../../share/icons/48x48/document-export.png</file>
  <file alias='icons/48x48/document-import.png'>../../share/icons/48x48/document-import.png</file>
  <file alias='icons/48x48/document-open-folder.png'>../../share/icons/48x48/document-open-folder.png</file>
  <file alias='icons/48x48/document-open-recent.png'>../../share/icons/48x48/document-open-recent.png</file>
  <file alias='icons/48x48/document-preview-archive.png'>../../share/icons/48x48/document-preview-archive.png</file>
  <file alias='icons/48x48/document-preview-archive@2x.png'>../../share/icons/96x96/document-preview-archive.png</file>
  <file alias='icons/48x48/document-revert.png'>../../share/icons/48x48/document-revert.png</file>
  <file alias='icons/48x48/edit-entry.png'>../../share/icons/48x48/edit-entry.png</file>
  <file alias='icons/48x48/edit-select-all.png'>../../share/icons/48x48/edit-select-all.png</file>
  <file alias='icons/48x48/edit-table-insert-row-above.png'>../../share/icons/48x48/edit-table-insert-row-above.png</file>
  <file alias='icons/48x48/edit-table-insert-row-below.png'>../../share/icons/48x48/edit-table-insert-row-below.png</file>
  <file alias='icons/48x48/edit-undo.png'>../../share/icons/48x48/edit-undo.png</file>
  <file alias='icons/48x48/kbugbuster.png'>../../share/icons/48x48/kbugbuster.png</file>
  <file alias='icons/48x48/layer-visible-on.png'>../../share/icons/48x48/layer-visible-on.png</file>
  <file alias='icons/48x48/media-playback-start.png'>../../share/icons/48x48/media-playback-start.png</file>
  <file alias='icons/48x48/media-playback-stop.png'>../../share/icons/48x48/media-playback-stop.png</file>
  <file alias='icons/48x48/media-seek-forward.png'>../../share/icons/48x48/media-seek-forward.png</file>
  <file alias='icons/48x48/merge.png'>../../share/icons/48x48/merge.png</file>
  <file alias='icons/48x48/merge@2x.png'>../../share/icons/96x96/merge.png</file>
  <file alias='icons/48x48/mkvextract.png'>../../share/icons/48x48/mkvextract.png</file>
  <file alias='icons/48x48/mkvextract@2x.png'>../../share/icons/96x96/mkvextract.png</file>
  <file alias='icons/48x48/mkvinfo.png'>../../share/icons/48x48/mkvinfo.png</file>
  <file alias='icons/48x48/mkvinfo@2x.png'>../../share/icons/96x96/mkvinfo.png</file>
  <file alias='icons/48x48/mkvmerge.png'>../../share/icons/48x48/mkvmerge.png</file>
  <file alias='icons/48x48/mkvmerge@2x.png'>../../share/icons/96x96/mkvmerge.png</file>
  <file alias='icons/48x48/mkvpropedit.png'>../../share/icons/48x48/mkvpropedit.png</file>
  <file alias='icons/48x48/mkvpropedit@2x.png'>../../share/icons/96x96/mkvpropedit.png</file>
  <file alias='icons/48x48/mkvtoolnix-gui.png'>../../share/icons/48x48/mkvtoolnix-gui.png</file>
  <file alias='icons/48x48/mkvtoolnix-gui@2x.png'>../../share/icons/96x96/mkvtoolnix-gui.png</file>
  <file alias='icons/48x48/split.png'>../../share/icons/48x48/split.png</file>
  <file alias='icons/48x48/split@2x.png'>../../share/icons/96x96/split.png</file>
  <file alias='icons/48x48/story-editor.png'>../../share/icons/48x48/story-editor.png</file>
  <file alias='icons/48x48/story-editor@2x.png'>../../share/icons/96x96/story-editor.png</file>
  <file alias='icons/48x48/system-run.png'>../../share/icons/48x48/system-run.png</file>
  <file alias='icons/48x48/system-run@2x.png'>../../share/icons/96x96/system-run.png</file>
  <file alias='icons/48x48/system-software-update.png'>../../share/icons/48x48/system-software-update.png</file>
  <file alias='icons/48x48/tab-duplicate.png'>../../share/icons/48x48/tab-duplicate.png</file>
  <file alias='icons/48x48/task-delegate.png'>../../share/icons/48x48/task-delegate.png</file>
  <file alias='icons/48x48/tools-wizard.png'>../../share/icons/48x48/tools-wizard.png</file>
  <file alias='icons/48x48/utilities-terminal.png'>../../share/icons/48x48/utilities-terminal.png</file>
  <file alias='icons/48x48/view-choose.png'>../../share/icons/48x48/view-choose.png</file>
  <file alias='icons/48x48/view-task.png'>../../share/icons/48x48/view-task.png</file>
  <file alias='icons/48x48/view-task@2x.png'>../../share/icons/96x96/view-task.png</file>
  <file alias='icons/64x64/application-exit.png'>../../share/icons/64x64/application-exit.png</file>
  <file alias='icons/64x64/application-exit@2x.png'>../../share/icons/128x128/application-exit.png</file>
  <file alias='icons/64x64/application-octet-stream.png'>../../share/icons/64x64/application-octet-stream.png</file>
  <file alias='icons/64x64/application-octet-stream@2x.png'>../../share/icons/128x128/application-octet-stream.png</file>
  <file alias='icons/64x64/applications-internet.png'>../../share/icons/64x64/applications-internet.png</file>
  <file alias='icons/64x64/applications-internet@2x.png'>../../share/icons/128x128/applications-internet.png</file>
  <file alias='icons/64x64/clock.png'>../../share/icons/64x64/clock.png</file>
  <file alias='icons/64x64/clock@2x.png'>../../share/icons/128x128/clock.png</file>
  <file alias='icons/64x64/dialog-error-grayscale.png'>../../share/icons/64x64/dialog-error-grayscale.png</file>
  <file alias='icons/64x64/dialog-error-grayscale@2x.png'>../../share/icons/128x128/dialog-error-grayscale.png</file>
  <file alias='icons/64x64/dialog-error.png'>../../share/icons/64x64/dialog-error.png</file>
  <file alias='icons/64x64/dialog-error@2x.png'>../../share/icons/128x128/dialog-error.png</file>
  <file alias='icons/64x64/dialog-ok-apply.png'>../../share/icons/64x64/dialog-ok-apply.png</file>
  <file alias='icons/64x64/dialog-ok-apply@2x.png'>../../share/icons/128x128/dialog-ok-apply.png</file>
  <file alias='icons/64x64/dialog-warning-grayscale.png'>../../share/icons/64x64/dialog-warning-grayscale.png</file>
  <file alias='icons/64x64/dialog-warning-grayscale@2x.png'>../../share/icons/128x128/dialog-warning-grayscale.png</file>
  <file alias='icons/64x64/dialog-warning.png'>../../share/icons/64x64/dialog-warning.png</file>
  <file alias='icons/64x64/dialog-warning@2x.png'>../../share/icons/128x128/dialog-warning.png</file>
  <file alias='icons/64x64/document-edit.png'>../../share/icons/64x64/document-edit.png</file>
  <file alias='icons/64x64/document-edit@2x.png'>../../share/icons/128x128/document-edit.png</file>
  <file alias='icons/64x64/document-preview-archive.png'>../../share/icons/64x64/document-preview-archive.png</file>
  <file alias='icons/64x64/document-preview-archive@2x.png'>../../share/icons/128x128/document-preview-archive.png</file>
  <file alias='icons/64x64/kbugbuster.png'>../../share/icons/64x64/kbugbuster.png</file>
  <file alias='icons/64x64/kbugbuster@2x.png'>../../share/icons/128x128/kbugbuster.png</file>
  <file alias='icons/64x64/list-remove.png'>../../share/icons/64x64/list-remove.png</file>
  <file alias='icons/64x64/list-remove@2x.png'>../../share/icons/128x128/list-remove.png</file>
  <file alias='icons/64x64/mkvextract.png'>../../share/icons/64x64/mkvextract.png</file>
  <file alias='icons/64x64/mkvextract@2x.png'>../../share/icons/128x128/mkvextract.png</file>
  <file alias='icons/64x64/mkvinfo.png'>../../share/icons/64x64/mkvinfo.png</file>
  <file alias='icons/64x64/mkvinfo@2x.png'>../../share/icons/128x128/mkvinfo.png</file>
  <file alias='icons/64x64/mkvmerge.png'>../../share/icons/64x64/mkvmerge.png</file>
  <file alias='icons/64x64/mkvmerge@2x.png'>../../share/icons/128x128/mkvmerge.png</file>
  <file alias='icons/64x64/mkvpropedit.png'>../../share/icons/64x64/mkvpropedit.png</file>
  <file alias='icons/64x64/mkvpropedit@2x.png'>../../share/icons/128x128/mkvpropedit.png</file>
  <file alias='icons/64x64/mkvtoolnix-gui.png'>../../share/icons/64x64/mkvtoolnix-gui.png</file>
  <file alias='icons/64x64/mkvtoolnix-gui@2x.png'>../../share/icons/128x128/mkvtoolnix-gui.png</file>
  <file alias='icons/64x64/preferences-other.png'>../../share/icons/64x64/preferences-other.png</file>
  <file alias='icons/64x64/preferences-other@2x.png'>../../share/icons/128x128/preferences-other.png</file>
  <file alias='icons/64x64/system-run.png'>../../share/icons/64x64/system-run.png</file>
  <file alias='icons/64x64/system-run@2x.png'>../../share/icons/128x128/system-run.png</file>
  <file alias='icons/64x64/system-software-update.png'>../../share/icons/64x64/system-software-update.png</file>
  <file alias='icons/64x64/system-software-update@2x.png'>../../share/icons/128x128/system-software-update.png</file>
  <file alias='icons/64x64/tool-animator.png'>../../share/icons/64x64/tool-animator.png</file>
  <file alias='icons/64x64/tool-animator@2x.png'>../../share/icons/128x128/tool-animator.png</file>
  <file alias='icons/64x64/tools-wizard.png'>../../share/icons/64x64/tools-wizard.png</file>
  <file alias='icons/64x64/tools-wizard@2x.png'>../../share/icons/128x128/tools-wizard.png</file>
  <file alias='icons/64x64/utilities-terminal.png'>../../share/icons/64x64/utilities-terminal.png</file>
  <file alias='icons/64x64/utilities-terminal@2x.png'>../../share/icons/128x128/utilities-terminal.png</file>
  <file alias='icons/96x96/document-edit-sign-encrypt.png'>../../share/icons/96x96/document-edit-sign-encrypt.png</file>
  <file alias='icons/96x96/document-edit.png'>../../share/icons/96x96/document-edit.png</file>
  <file alias='icons/96x96/document-preview-archive.png'>../../share/icons/96x96/document-preview-archive.png</file>
  <file alias='icons/96x96/merge.png'>../../share/icons/96x96/merge.png</file>
  <file alias='icons/96x96/mkvextract.png'>../../share/icons/96x96/mkvextract.png</file>
  <file alias='icons/96x96/mkvinfo.png'>../../share/icons/96x96/mkvinfo.png</file>
  <file alias='icons/96x96/mkvmerge.png'>../../share/icons/96x96/mkvmerge.png</file>
  <file alias='icons/96x96/mkvpropedit.png'>../../share/icons/96x96/mkvpropedit.png</file>
  <file alias='icons/96x96/mkvtoolnix-gui.png'>../../share/icons/96x96/mkvtoolnix-gui.png</file>
  <file alias='icons/96x96/split.png'>../../share/icons/96x96/split.png</file>
  <file alias='icons/96x96/story-editor.png'>../../share/icons/96x96/story-editor.png</file>
  <file alias='icons/96x96/system-run.png'>../../share/icons/96x96/system-run.png</file>
  <file alias='icons/96x96/view-task.png'>../../share/icons/96x96/view-task.png</file>
 </qresource>
</RCC>